#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <cctype>
#include <chrono>
#include <iomanip>

using namespace std;
using namespace chrono;

// --- Data structures ---
struct Review {
    string productId;
    string customerId;
    int rating;
    string reviewText;
};

struct Transaction {
    string customerId;
    string product;
    string category;
    double price;
    string date;          // "DD/MM/YYYY"
    string paymentMethod;
    size_t origIdx;       // preserve original valid‐row order
};

// --- Validators & cleaners ---
bool isNumber(const string& str) {
    for (char c : str) if (!isdigit(c)) return false;
    return !str.empty();
}

bool isValidDouble(const string& str) {
    istringstream iss(str);
    double d;
    return (iss >> d) && iss.eof();
}

bool isValidDate(const string& date) {
    return date != "Invalid Date";
}

string cleanWord(const string& word) {
    string result;
    for (char c : word) {
        if (isalpha(c)) result += tolower(c);
    }
    return result;
}

// --- Simple dynamic array (no STL) ---
template<typename T>
class DynArray {
public:
    DynArray(): _data(nullptr), _size(0), _cap(0) {}
    ~DynArray() { delete[] _data; }

    void append(const T& item) {
        if (_size == _cap) resize();
        _data[_size++] = item;
    }

    T& operator[](size_t i)       { return _data[i]; }
    const T& operator[](size_t i) const { return _data[i]; }
    size_t size()    const { return _size; }

private:
    void resize() {
        size_t newCap = _cap ? _cap * 2 : 16;
        T* tmp = new T[newCap];
        for (size_t i = 0; i < _size; ++i) tmp[i] = move(_data[i]);
        delete[] _data;
        _data = tmp;
        _cap  = newCap;
    }

    T*     _data;
    size_t _size, _cap;
};

// --- Convert "DD/MM/YYYY" to YYYYMMDD for compare ---
int convertDateToInt(const string& date) {
    int d = stoi(date.substr(0,2));
    int m = stoi(date.substr(3,2));
    int y = stoi(date.substr(6,4));
    return y*10000 + m*100 + d;
}

// --- Stable insertion sort on (date, origIdx) ---
void sortTransactionsByDate(DynArray<Transaction>& arr) {
    for (size_t i = 1; i < arr.size(); ++i) {
        Transaction key = move(arr[i]);
        size_t j = i;
        while (j > 0) {
            int kd = convertDateToInt(key.date);
            int pd = convertDateToInt(arr[j-1].date);
            if (kd < pd || (kd == pd && key.origIdx < arr[j-1].origIdx)) {
                arr[j] = move(arr[j-1]);
                --j;
            } else break;
        }
        arr[j] = move(key);
    }
}

// --- Display functions ---
void displayTopTransactions(const DynArray<Transaction>& arr, int topN) {
    cout << "\nTop " << topN << " transactions sorted by date:\n";
    cout << left
         << setw(12) << "CustomerID"     << " | "
         << setw(20) << "Product"        << " | "
         << setw(20) << "Category"       << " | "
         << setw(10) << "Price"          << " | "
         << setw(12) << "Date"           << " | "
         << setw(20) << "Payment Method" << "\n";
    cout << string(110, '-') << "\n";
    for (int i = 0; i < topN && i < (int)arr.size(); ++i) {
        const auto& t = arr[i];
        cout << left
             << setw(12) << t.customerId       << " | "
             << setw(20) << t.product          << " | "
             << setw(20) << t.category         << " | "
             << setw(10) << fixed << setprecision(2) << t.price << " | "
             << setw(12) << t.date             << " | "
             << setw(20) << t.paymentMethod    << "\n";
    }
    cout << endl;
}

void analyzeNegativeReviews(const DynArray<Review>& arr) {
    struct WC { string word; int count; };
    DynArray<WC> wc;
    for (size_t i = 0; i < arr.size(); ++i) {
        if (arr[i].rating != 1) continue;
        stringstream ss(arr[i].reviewText);
        string w;
        while (ss >> w) {
            string cw = cleanWord(w);
            if (cw.empty()) continue;
            bool found = false;
            for (size_t j = 0; j < wc.size(); ++j) {
                if (wc[j].word == cw) { wc[j].count++; found = true; break; }
            }
            if (!found) wc.append({cw,1});
        }
    }
    // sort by count descending
    for (size_t i = 1; i < wc.size(); ++i) {
        auto key = move(wc[i]);
        size_t j = i;
        while (j > 0 && key.count > wc[j-1].count) {
            wc[j] = move(wc[j-1]); --j;
        }
        wc[j] = move(key);
    }
    cout << "\nTop Frequent Words in 1-Star Reviews:\n";
    cout << left << setw(20) << "Word" << " | " << setw(10) << "Frequency" << "\n";
    cout << string(35, '-') << "\n";
    for (int i = 0; i < 10 && i < (int)wc.size(); ++i) {
        cout << left << setw(20) << wc[i].word << " | " << setw(10) << wc[i].count << "\n";
    }
    cout << endl;
}

void displayElectronicsCreditCardTransactions(const DynArray<Transaction>& arr) {
    cout << "\nElectronics Transactions Paid with Credit Card:\n";
    cout << left
         << setw(12) << "CustomerID"     << " | "
         << setw(20) << "Product"        << " | "
         << setw(20) << "Category"       << " | "
         << setw(20) << "Payment Method" << "\n";
    cout << string(80, '-') << "\n";
    int totalE=0, ccE=0;
    for (size_t i = 0; i < arr.size(); ++i) {
        const auto& t = arr[i];
        if (t.category=="Electronics") {
            totalE++;
            if (t.paymentMethod=="Credit Card") {
                ccE++;
                cout << left
                     << setw(12) << t.customerId       << " | "
                     << setw(20) << t.product          << " | "
                     << setw(20) << t.category         << " | "
                     << setw(20) << t.paymentMethod    << "\n";
            }
        }
    }
    if (totalE) {
        double pct = (double)ccE/totalE*100.0;
        cout << fixed << setprecision(2)
             << "\nPercentage of Electronics transactions paid with Credit Card: "
             << pct << "%\n";
    } else {
        cout << "No Electronics transactions found.\n";
    }
    cout << endl;
}

void calculateAndDisplayEfficiency(auto start, auto end,
                                   size_t itemCount,
                                   const string& opName,
                                   size_t reviewCount,
                                   size_t transactionCount)
{
    auto duration = duration_cast<microseconds>(end - start);
    double per = (double)duration.count()/(itemCount?itemCount:1);

    cout << "\nTime taken for " << opName << ": " << duration.count() << " microseconds.\n";
    cout << "Time efficiency (per item): " << per << " microseconds/item.\n";
    cout << "Space used by reviews: " << reviewCount*sizeof(Review) << " bytes.\n";
    cout << "Space used by transactions: " << transactionCount*sizeof(Transaction) << " bytes.\n";
    cout << "\nPress Enter to return to menu...";
    cin.get();
}

int main() {
    // Load reviews
    ifstream rf("reviews.csv");
    DynArray<Review> reviews;
    string line;
    getline(rf, line);
    while (getline(rf, line)) {
        stringstream ss(line);
        string pid, cid, rstr, txt;
        getline(ss,pid,','); getline(ss,cid,','); getline(ss,rstr,','); getline(ss,txt);
        if (!isNumber(rstr)) continue;
        if (pid.empty()&&cid.empty()&&txt.empty()) continue;
        reviews.append({pid,cid,stoi(rstr),txt});
    }
    rf.close();

    // Load transactions
    ifstream tf("transactions.csv");
    DynArray<Transaction> trxs;
    getline(tf, line);
    size_t idx=0;
    while (getline(tf, line)) {
        stringstream ss(line);
        string cid, prod, cat, pstr, date, pm;
        getline(ss,cid,','); getline(ss,prod,','); getline(ss,cat,',');
        getline(ss,pstr,','); getline(ss,date,','); getline(ss,pm);
        if (cid.empty()||pstr=="NaN"||date=="Invalid Date"||pm.empty()) continue;
        if (!isValidDouble(pstr)||!isValidDate(date)) continue;
        trxs.append({cid,prod,cat,stod(pstr),date,pm,idx++});
    }
    tf.close();

    // Summary
    cout<<"====================================\n";
    cout<<" Data Summary\n";
    cout<<"====================================\n";
    cout<<"Total valid reviews after cleaning     : "<<reviews.size()<<"\n";
    cout<<"Total valid transactions after cleaning: "<<trxs.size()<<"\n\n";

    int choice;
    do {
        cout<<"\n========== MENU ==========\n";
        cout<<"1. Sort transactions by date and display top 20\n";
        cout<<"2. Percentage of Electronics purchases using Credit Card\n";
        cout<<"3. Most frequent words in 1-star product reviews\n";
        cout<<"0. Exit\n\n";
        cout<<"Enter your choice: ";
        cin>>choice; cin.ignore();

        switch(choice) {
            case 1: {
                auto s=high_resolution_clock::now();
                sortTransactionsByDate(trxs);
                displayTopTransactions(trxs,20);
                auto e=high_resolution_clock::now();
                calculateAndDisplayEfficiency(s,e,trxs.size(),
                    "sorting and displaying transactions",
                    reviews.size(),trxs.size());
                break;
            }
            case 2: {
                auto s=high_resolution_clock::now();
                displayElectronicsCreditCardTransactions(trxs);
                auto e=high_resolution_clock::now();
                calculateAndDisplayEfficiency(s,e,trxs.size(),
                    "calculating Electronics purchases using Credit Card",
                    reviews.size(),trxs.size());
                break;
            }
            case 3: {
                auto s=high_resolution_clock::now();
                analyzeNegativeReviews(reviews);
                auto e=high_resolution_clock::now();
                calculateAndDisplayEfficiency(s,e,reviews.size(),
                    "analyzing 1-star reviews",
                    reviews.size(),trxs.size());
                break;
            }
            case 0:
                cout<<"Exiting...\n";
                break;
            default:
                cout<<"Invalid choice. Please select again.\n";
        }
    } while(choice!=0);

    cout<<"\nPerformance Summary:\n";
    cout<<"Space used by reviews: "<<reviews.size()*sizeof(Review)<<" bytes.\n";
    cout<<"Space used by transactions: "<<trxs.size()*sizeof(Transaction)<<" bytes.\n";

    return 0;
}
