#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <cctype>
#include <chrono>
#include <iomanip>    //to neatly align the table

using namespace std;
using namespace chrono;

struct Review {             // Linked list for reviews.csv
    string productId;
    string customerId;
    int rating;
    string reviewText;
    Review* next;
};

struct Transaction {        // Linked list for transactions.csv
    string customerId;
    string product;
    string category;
    double price;
    string date;
    string paymentMethod;
    int origIdx;
    Transaction* next;
};

bool isNumber(const string& str) {
    for (char c : str) {
        if (!isdigit(c)) return false;
    }
    return !str.empty();
}

bool isValidDouble(const string& str) {
    istringstream iss(str);
    double d;
    return (iss >> d) && iss.eof();
}

bool isValidDate(const string& date) {
    return date != "Invalid Date";
}

string cleanWord(const string& word) {
    string result;
    for (char c : word) {
        if (isalpha(c)) result += tolower(c);
    }
    return result;
}

void insertReview(Review*& head, const Review& data) {
    Review* newNode = new Review{data.productId, data.customerId, data.rating, data.reviewText, nullptr};
    if (!head) {
        head = newNode;
    } else {
        Review* current = head;
        while (current->next) current = current->next;
        current->next = newNode;
    }
}

void insertTransaction(Transaction*& head, const Transaction& data) {
    Transaction* newNode = new Transaction{data.customerId, data.product, data.category, data.price, data.date, data.paymentMethod, data.origIdx, nullptr};
    if (!head) {
        head = newNode;
    } else {
        Transaction* current = head;
        while (current->next) current = current->next;
        current->next = newNode;
    }
}

int convertDateToInt(const string& date) {
    // Assumes format is DD-MM-YYYY
    string day = date.substr(0, 2);
    string month = date.substr(3, 2);
    string year = date.substr(6, 4);
    return stoi(year + month + day); // e.g., "2022-03-26" -> 20220326
}


void sortTransactionsByDate(Transaction*& head) {
    if (!head || !head->next) return;
    Transaction* sorted = nullptr;

    while (head) {
        Transaction* current = head;
        head = head->next;
        int cd = convertDateToInt(current->date);

        if (!sorted || cd < convertDateToInt(sorted->date) ||
            (cd == convertDateToInt(sorted->date) && current->origIdx < sorted->origIdx)) {
            current->next = sorted;
            sorted = current;
        } else {
            Transaction* temp = sorted;
            while (temp->next) {
                int td = convertDateToInt(temp->next->date);
                if (cd < td || (cd == td && current->origIdx < temp->next->origIdx)) break;
                temp = temp->next;
            }
            current->next = temp->next;
            temp->next = current;
        }
    }
    head = sorted;
}

void displayTopTransactions(Transaction* head, int topN) {
    cout << "\nTop " << topN << " transactions sorted by date:\n";
    cout << left
         << setw(12) << "CustomerID" << " | "
         << setw(20) << "Product" << " | "
         << setw(20) << "Category" << " | "
         << setw(10) << "Price" << " | "
         << setw(12) << "Date" << " | "
         << setw(20) << "Payment Method" << "\n";

    cout << string(110, '-') << "\n";

    int count = 0;
    Transaction* current = head;
    while (current && count < topN) {
        cout << left
             << setw(12) << current->customerId << " | "
             << setw(20) << current->product << " | "
             << setw(20) << current->category << " | "
             << setw(10) << fixed << setprecision(2) << current->price << " | "
             << setw(12) << current->date << " | "
             << setw(20) << current->paymentMethod << "\n";
        current = current->next;
        count++;
    }
    cout << endl;
}

void displayElectronicsCreditCardTransactions(Transaction* head) {
    int totalElectronics = 0;
    int creditCardElectronics = 0;

    cout << "\nElectronics Transactions Paid with Credit Card:\n";
    cout << left
         << setw(12) << "CustomerID" << " | "
         << setw(20) << "Product" << " | "
         << setw(20) << "Category" << " | "
         << setw(20) << "Payment Method" << "\n";
    cout << string(80, '-') << "\n";

    for (Transaction* current = head; current != nullptr; current = current->next) {
        if (current->category == "Electronics") {
            totalElectronics++;
            if (current->paymentMethod == "Credit Card") {
                creditCardElectronics++;

                // Only show Electronics + Credit Card transactions
                cout << left
                     << setw(12) << current->customerId << " | "
                     << setw(20) << current->product << " | "
                     << setw(20) << current->category << " | "
                     << setw(20) << current->paymentMethod << "\n";
            }
        }
    }

    if (totalElectronics > 0) {
        double percentage = static_cast<double>(creditCardElectronics) / totalElectronics * 100.0;
        cout << "\nPercentage of Electronics transactions paid with Credit Card: "
             << fixed << setprecision(2) << percentage << "%\n";
    } else {
        cout << "No Electronics transactions found.\n";
    }

    cout << endl;
}

void analyzeNegativeReviews(Review* head) {
    struct WordCount {
        string word;
        int count;
        WordCount* next;
    };

    WordCount* wordList = nullptr;

    for (Review* current = head; current != nullptr; current = current->next) {
        if (current->rating == 1) {
            stringstream ss(current->reviewText);
            string word;
            while (ss >> word) {
                string cleaned = cleanWord(word);
                if (cleaned.empty()) continue;

                WordCount* temp = wordList;
                while (temp && temp->word != cleaned) {
                    temp = temp->next;
                }
                if (temp) {
                    temp->count++;
                } else {
                    WordCount* newNode = new WordCount{cleaned, 1, wordList};
                    wordList = newNode;
                }
            }
        }
    }

    WordCount* sorted = nullptr;
    while (wordList) {
        WordCount* current = wordList;
        wordList = wordList->next;

        if (!sorted || current->count > sorted->count) {
            current->next = sorted;
            sorted = current;
        } else {
            WordCount* temp = sorted;
            while (temp->next && temp->next->count >= current->count) {
                temp = temp->next;
            }
            current->next = temp->next;
            temp->next = current;
        }
    }

    cout << "\nTop Frequent Words in 1-Star Reviews:\n";
    cout << left << setw(20) << "Word" << " | " << setw(10) << "Frequency" << "\n";
    cout << string(35, '-') << "\n";

    int i = 0;
    for (WordCount* temp = sorted; temp && i < 10; temp = temp->next, ++i) {
        cout << left << setw(20) << temp->word << " | " << setw(10) << temp->count << "\n";
    }

    // Free memory
    while (sorted) {
        WordCount* temp = sorted;
        sorted = sorted->next;
        delete temp;
    }

    cout << endl;
}

// Helper function to calculate and display time and space efficiency
void calculateAndDisplayEfficiency(auto start, auto end, size_t itemCount, const string& operationName,
                                   int reviewCount, int transactionCount) {
    auto duration = duration_cast<microseconds>(end - start);
    double timeEfficiency = (double)duration.count() / itemCount;

    cout << "\nTime taken for " << operationName << ": " << duration.count() << " microseconds.\n";
    cout << "Time efficiency (per item): " << timeEfficiency << " microseconds/item.\n";
    cout << "Space used by reviews: " << reviewCount * sizeof(Review) << " bytes.\n";
    cout << "Space used by transactions: " << transactionCount * sizeof(Transaction) << " bytes.\n";
    cout << "\nPress Enter to return to menu...";
    cin.get();  // Waits for Enter
}

int main() {
    ifstream reviewFile("reviews.csv");         // Import reviews.csv
    string line;
    Review* reviewHead = nullptr;
    int reviewCount = 0;

    getline(reviewFile, line);                  // Skip header row
    while (getline(reviewFile, line)) {         // Break each row into different fields productId, customerId, ratingStr, reviewText
        stringstream ss(line);
        string productId, customerId, ratingStr, reviewText;

        getline(ss, productId, ',');
        getline(ss, customerId, ',');
        getline(ss, ratingStr, ',');
        getline(ss, reviewText);

        if (!isNumber(ratingStr)) continue;     // Skip the row if rating is NOT numeric
        int rating = stoi(ratingStr);           // If valid, convert from string to integer
        if (productId.empty() && customerId.empty() && reviewText.empty()) continue;    // Skip if  all of productId, customerId, and reviewText are empty

        Review r{productId, customerId, rating, reviewText, nullptr};
        insertReview(reviewHead, r);            // Create a new node and add to the linked list
        reviewCount++;                          // Increment by 1 for every valid row
    }
    reviewFile.close();

    ifstream transactionFile("transactions.csv");       // Import transactions.csv
    Transaction* transactionHead = nullptr;
    int transactionCount = 0;

    getline(transactionFile, line);                 // Skip header row
    while (getline(transactionFile, line)) {        // Break each row into into fields customerId, product, category, priceStr, date, paymentMethod.
        stringstream ss(line);
        string customerId, product, category, priceStr, date, paymentMethod;

        getline(ss, customerId, ',');
        getline(ss, product, ',');
        getline(ss, category, ',');
        getline(ss, priceStr, ',');
        getline(ss, date, ',');
        getline(ss, paymentMethod);

        if (customerId.empty() || priceStr == "NaN" || date == "Invalid Date" || paymentMethod.empty()) continue;   // Skip if customerID is empty or price is "NaN" or date is "Invalid Date" or paymentMethod is empty
        if (!isValidDouble(priceStr) || !isValidDate(date)) continue;       // Skip if price is not double or date is not valid

        double price = stod(priceStr);              // Convert priceStr from string to double
        Transaction t{customerId, product, category, price, date, paymentMethod, transactionCount, nullptr};  // Create a new transaction node for valid row
        insertTransaction(transactionHead, t);      // Insert into the linked list
        transactionCount++;                         // Increment by 1 for every valid row
    }
    transactionFile.close();

// menu display
    cout << "====================================\n";
    cout << " Data Summary\n";
    cout << "====================================\n";
    cout << "Total valid reviews after cleaning     : " << reviewCount << "\n";
    cout << "Total valid transactions after cleaning: " << transactionCount << "\n\n";

    int choice;
    do {
        cout << "\n========== MENU ==========\n";
        cout << "1. Sort transactions by date and display top 20\n";
        cout << "2. Percentage of Electronics purchases using Credit Card\n";
        cout << "3. Most frequent words in 1-star product reviews\n";
        cout << "0. Exit\n\n";
        cout << "Enter your choice: ";
        cin  >> choice;
        cin.ignore();  // Clear newline from input buffer

        switch (choice) {
            case 1: {
                auto start = high_resolution_clock::now();
                sortTransactionsByDate(transactionHead);
                displayTopTransactions(transactionHead, 20);
                auto end = high_resolution_clock::now();
                calculateAndDisplayEfficiency(start, end, transactionCount,
                                              "sorting and displaying transactions",
                                              reviewCount, transactionCount);
                break;
            }
            case 2: {
                auto start = high_resolution_clock::now();
                displayElectronicsCreditCardTransactions(transactionHead);
                auto end = high_resolution_clock::now();
                calculateAndDisplayEfficiency(start, end, transactionCount,
                                              "calculating Electronics purchases using Credit Card",
                                              reviewCount, transactionCount);
                break;
            }
            case 3: {
                auto start = high_resolution_clock::now();
                analyzeNegativeReviews(reviewHead);
                auto end = high_resolution_clock::now();
                calculateAndDisplayEfficiency(start, end, reviewCount,
                                              "analyzing 1-star reviews",
                                              reviewCount, transactionCount);
                break;
            }
            case 0:
                cout << "Exiting...\n";
                break;
            default:
                cout << "Invalid choice. Please select again.\n";
        }
    } while (choice != 0);


    cout << "\nPerformance Summary:\n";
    cout << "Space used by reviews: " << reviewCount * sizeof(Review) << " bytes.\n";
    cout << "Space used by transactions: " << transactionCount * sizeof(Transaction) << " bytes.\n";

    while (reviewHead) {
        Review* temp = reviewHead;
        reviewHead = reviewHead->next;
        delete temp;
    }
    while (transactionHead) {
        Transaction* temp = transactionHead;
        transactionHead = transactionHead->next;
        delete temp;
    }
}

